<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ricardo's Page</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container{
		background-color: rgb(255, 200, 145);
		color: green;
		width: 800px;
		padding: 10px;
		margin: 20px auto;
	}
	h1,h2{
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}
	span,p{
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.wrap{
		display: flex;
	}
	img{
		margin-right: 10px;
	}
	hr{
		color: green;
	}
</style>
<body>
	<div class="container">
		<h1>Ricardo's Page</h1>
		<h2>My Dog</h2>
		<div class="wrap">
			<img src="./ricardo/sasha.jpg" alt="Sasha">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed debitis magnam corporis earum quia vel dolor adipisci voluptas, assumenda dignissimos ab illo? Magnam, dicta esse! Eos sapiente recusandae ab delectus!</p>
		</div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, asperiores. Tenetur beatae aliquam aut reiciendis, labore natus at obcaecati deserunt dolores sit hic. Nihil molestias est omnis ad aspernatur repellat?</p>
		<hr>
		<img src="./ricardo/icon-lobos.gif" alt="Los Lobos">
		<span><a href="loslobos-NguyenThiXuanHong.html">Los Lobos</a> - my Team</span>
		<p>Back to <a href="#">Hector's Page</a></p>
		01/05/02
	</div>
</body>
</html>